----------------------------------------------------- Generate by keytool --------------------------------------------------------

keytool -genkeypair -alias springboot.demo.com -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore server.p12 -validity 3650
#keytool -genkeypair -alias springboot.demo.com -keyalg RSA -keysize 2048 -keystore mycert.jks -validity 3650

password -> changeit

What is your first and last name?
  [Unknown]:  springboot.demo.com
What is the name of your organizational unit?
  [Unknown]:  Test
What is the name of your organization?
  [Unknown]:  Test
What is the name of your City or Locality?
  [Unknown]:  Bangkok
What is the name of your State or Province?
  [Unknown]:  Bangkok
What is the two-letter country code for this unit?
  [Unknown]:  TH
Is CN=springboot.demo.com, OU=Test, O=Test, L=Bangkok, ST=Bangkok, C=TH correct?
  [no]:  yes
  
## create pem crt
keytool -certreq -alias springboot.demo.com -keystore server.p12 -storepass changeit -file server.csr
#keytool -gencert -alias springboot.demo.com -keystore server.p12 -storepass changeit -infile server.csr -outfile server-der.crt
keytool -gencert -alias springboot.demo.com -keystore server.p12 -storepass changeit -infile server.csr -rfc -outfile server-pem.crt

## export pem crt
openssl pkcs12 -in server.p12 -nokeys -out server-pem.crt

## export key
openssl pkcs12 -in server.p12 -nocerts -nodes -out server-key.pem

## convert jks to PKCS12
keytool -importkeystore -srckeystore mycert.jks -destkeystore server.p12 -deststoretype PKCS12

----------------------------------------------------------- END -------------------------------------------------------------------


---------------------------------------------------- Generate By OpenSSL ----------------------------------------------------------

#openssl req -x509 -newkey rsa:2048 -keyout serverapikeyencrypt.pem -out serverapicrt-pem.crt -days 3650
#openssl pkey -in serverapikeyencrypt.pem -out serverapikey.pem
openssl req -x509 -nodes -newkey rsa:2048 -keyout serverapikey.pem -out serverapicrt-pem.crt -days 3650
#openssl x509 -outform der -in serverapicrt-pem.crt -out serverapicrt-der.crt
openssl pkcs12 -export -out server.p12 -inkey serverapikey.pem -in serverapicrt-pem.crt -name springboot.demo.com

openssl pkcs12 -export -out server1.p12 -inkey springboot1-demo-com-key.pem -in springboot1-demo-com-pem.crt -name springboot1.demo.com
openssl pkcs12 -export -out server2.p12 -inkey springboot2-demo-com-key.pem -in springboot2-demo-com-pem.crt -name springboot2.demo.com
----------------------------------------------------------- END -------------------------------------------------------------------
  