----------------------------------------------------- Generate by keytool --------------------------------------------------------

keytool -genkeypair -alias springboot.demo.com -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore server.p12 -validity 3650
#keytool -genkeypair -alias springboot.demo.com -keyalg RSA -keysize 2048 -keystore mycert.jks -validity 3650

password -> changeit

What is your first and last name?
  [Unknown]:  springboot.demo.com
What is the name of your organizational unit?
  [Unknown]:  Test
What is the name of your organization?
  [Unknown]:  Test
What is the name of your City or Locality?
  [Unknown]:  Bangkok
What is the name of your State or Province?
  [Unknown]:  Bangkok
What is the two-letter country code for this unit?
  [Unknown]:  TH
Is CN=springboot.demo.com, OU=Test, O=Test, L=Bangkok, ST=Bangkok, C=TH correct?
  [no]:  yes
  
## create pem crt
keytool -certreq -alias springboot.demo.com -keystore server.p12 -storepass changeit -file server.csr
#keytool -gencert -alias springboot.demo.com -keystore server.p12 -storepass changeit -infile server.csr -outfile server-der.crt
keytool -gencert -alias springboot.demo.com -keystore server.p12 -storepass changeit -infile server.csr -rfc -outfile server-pem.crt

## export pem crt
openssl pkcs12 -in server.p12 -nokeys -out server-pem.crt

## export key
openssl pkcs12 -in server.p12 -nocerts -nodes -out server-key.pem

## convert jks to PKCS12
keytool -importkeystore -srckeystore mycert.jks -destkeystore server.p12 -deststoretype PKCS12

----------------------------------------------------------- END -------------------------------------------------------------------


---------------------------------------------------- Generate By OpenSSL ----------------------------------------------------------

#openssl req -x509 -newkey rsa:2048 -keyout serverapikeyencrypt.pem -out serverapicrt-pem.crt -days 3650
#openssl pkey -in serverapikeyencrypt.pem -out serverapikey.pem
openssl req -x509 -nodes -newkey rsa:2048 -keyout serverapikey.pem -out serverapicrt-pem.crt -days 3650
#openssl x509 -outform der -in serverapicrt-pem.crt -out serverapicrt-der.crt
openssl pkcs12 -export -out server.p12 -inkey serverapikey.pem -in serverapicrt-pem.crt -name springboot.demo.com

----------------------------------------------------------- END -------------------------------------------------------------------

---------------------------------------------------- Generate By CA ---------------------------------------------------------------

openssl req -new -x509 -newkey rsa:2048 -keyout demo-com-ca.key -out demo-com-ca.crt -days 9999 -subj '/CN=demo.com/OU=Test/O=Test/L=Bangkok/ST=Bangkok/C=TH' -passin pass:changeit -passout pass:changeit

openssl req -x509 -nodes -newkey rsa:2048 -keyout springboot1-demo-com-key.pem -out springboot1-demo-com-pem.crt -days 3650 -subj '/CN=springboot1.demo.com/OU=Test/O=Test/L=Bangkok/ST=Bangkok/C=TH'
openssl req -x509 -nodes -newkey rsa:2048 -keyout springboot2-demo-com-key.pem -out springboot2-demo-com-pem.crt -days 3650 -subj '/CN=springboot2.demo.com/OU=Test/O=Test/L=Bangkok/ST=Bangkok/C=TH'
openssl req -new -key springboot1-demo-com-key.pem -out springboot1-demo-com-pem.csr -subj '/CN=springboot1.demo.com/OU=Test/O=Test/L=Bangkok/ST=Bangkok/C=TH'
openssl req -new -key springboot2-demo-com-key.pem -out springboot2-demo-com-pem.csr -subj '/CN=springboot2.demo.com/OU=Test/O=Test/L=Bangkok/ST=Bangkok/C=TH'
openssl x509 -req -CA demo-com-ca.crt -CAkey demo-com-ca.key -in springboot1-demo-com-pem.csr -out springboot1-demo-com-pem-ca.crt -days 3650 -CAcreateserial -passin pass:changeit
openssl x509 -req -CA demo-com-ca.crt -CAkey demo-com-ca.key -in springboot2-demo-com-pem.csr -out springboot2-demo-com-pem-ca.crt -days 3650 -CAcreateserial -passin pass:changeit

openssl pkcs12 -export -out server1.p12 -inkey springboot1-demo-com-key.pem -in springboot1-demo-com-pem.crt -name springboot1.demo.com
openssl pkcs12 -export -out server2.p12 -inkey springboot2-demo-com-key.pem -in springboot2-demo-com-pem.crt -name springboot2.demo.com

keytool -importkeystore -srckeystore server1.p12 -destkeystore server.p12 -srcstoretype PKCS12 -deststoretype PKCS12 -srcstorepass changeit -deststorepass changeit -v
keytool -importkeystore -srckeystore server2.p12 -destkeystore server.p12 -srcstoretype PKCS12 -deststoretype PKCS12 -srcstorepass changeit -deststorepass changeit -v

keytool -keystore server.p12 -alias CARoot -import -file demo-com-ca.crt -storepass changeit -keypass changeit
keytool -keystore server.p12 -alias springboot1.demo.com -import -file springboot1-demo-com-pem-ca.crt -storepass changeit -keypass changeit
keytool -keystore server.p12 -alias springboot2.demo.com -import -file springboot2-demo-com-pem-ca.crt -storepass changeit -keypass changeit

keytool -keystore client.truststore.jks -storetype PKCS12 -alias CARoot -import -file demo-com-ca.crt -storepass changeit -keypass changeit

openssl pkey -in demo-com-ca.key -out demo-com-ca-plaintext.key

----------------------------------------------------------- END -------------------------------------------------------------------

----------------------------------------------------------- NOTE ------------------------------------------------------------------

keytool -delete -alias springboot1.demo.com -keystore server.p12 -srcstoretype PKCS12 -storepass changeit
keytool -delete -alias springboot2.demo.com -keystore server.p12 -srcstoretype PKCS12 -storepass changeit
keytool -delete -alias caroot -keystore server.p12 -srcstoretype PKCS12 -storepass changeit

----------------------------------------------------------- END -------------------------------------------------------------------