server.port=9500
server.servlet.context-path=/demo-http

appName=${APP_NAME}

#Health
management.endpoints.web.exposure.include=metrics, health, info, prometheus
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.redis.enabled=false